<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');/* Importando fontes usando o google fonts */
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Se não reconhecer a primeira fonte, ela tenta a segunda, e se todas não der certo, coloque uma fonte 'genérica'*/
            font-size: 1em; /* Explicado abaixo do </body> */
            font-weight: normal;
            /* Pesos: 
            1- lighter (mais leve)
            2- normal
            3- bold (negrito)
            4- bolder (muito negrito)
            5- (numérico) de 100 a 900
            */
            font-style: normal;
            /* Mais comuns 
            1- normal
            2- italic (itálico)
            */
            text-decoration: none;
            /* Tipo de decoração
            1- underline (sublinhado)
            2- none (sem decoração)
            */
        }

        h1{

            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

             shorthand font:
            - font-style -> font-wheight -> font-size -> font-family
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus dignissimos error tenetur sequi voluptatum libero sapiente, non, quasi obcaecati sit earum sint excepturi magnam eius. Porro asperiores non suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. A ad voluptatum, ut, corrupti dignissimos quasi tempora vitae suscipit earum debitis saepe consectetur laboriosam eaque sed natus error velit assumenda blanditiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptas minima veniam aspernatur numquam magni dolores alias? Eius, quibusdam tempore illum animi, dolore minus itaque ipsa natus deserunt fuga repudiandae?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet minus optio voluptatibus quasi exercitationem, ipsum nesciunt nam a iure aut est, cumque fugiat! Fuga sint quia assumenda vero et.</p>

</body>

<!--
    Lista de fontes genéricas (recomendado ter uma no final)
    1- serif
    2- sans-serif
    3- monospace
-->

<!--
    Tipos de Medidas Absolutas     Tipos de Medidas Relativas
    1- cm                           1- em (recomendação oficial)
    2- mm                           2- ex
    3- in                           3- rem
    4- px (recomendação oficial)    4- vw
    5- pt                           5- vh
    6- pc                           6- %
 
   - São medidas que podem          - São medidas que levam em  
   interferir na experiência        consideração o tamanho da
   do usuário, dependendo           fonte e em porcentagens, o
   do tamanho de sua tela           que pode garantir em alguns
   o que pode prejudicar            casos uma experiência melhor
   seu site

   - 16px geralmente = 1em
-->
</html>