<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <!-- Usando text align -->
    <style>

        /* top -> em cima
           right -> direita
           bottom -> em baixo
           left -> esquerda
        */

        body{
            font: normal 16px Arial, Verdana, sans-serif;
            text-align: left;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify; /* Alinhado na direita e na esquerda*/

            text-indent: 20px; /* Espaço para marcar início de parágrafo */
        }
    </style>
</head>
<body>

    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsum iure quaerat illo perferendis delectus omnis, soluta natus laudantium deserunt quas ex consequuntur voluptate labore consequatur nam nisi dignissimos. Qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum, natus enim a odio aut quos repellendus modi? Mollitia soluta vel praesentium esse repudiandae porro aperiam qui. Iure, vitae tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iusto veritatis obcaecati molestiae ullam velit magnam, nostrum minus molestias in, error quibusdam tempore? Repudiandae tenetur reiciendis ipsa sequi? Dolorum, nostrum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iusto nisi dignissimos temporibus esse necessitatibus dolorem ratione aliquam repellendus! Ipsum sapiente odit inventore numquam rerum enim illum accusamus laudantium omnis!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nulla consequuntur doloremque, cum quae magni ducimus repellat? Expedita sint eius repudiandae quas odio asperiores maiores, accusamus officiis eum cum optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores eaque quam impedit vel est excepturi quidem tempora inventore similique, molestiae voluptates distinctio, voluptatem, veniam optio? Sunt vitae quibusdam facere. Provident?</p>
    
</body>
</html>