<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        div.container{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div#cxA{
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 0 200px;
        }

        div#cxB{
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px;*/

            flex: 1 1 150px;
        }

        div#cxC{
            /*flex-shrink: 8;
            flex-grow: 1;
            flex-basis: auto;*/

            flex: 1 8 auto;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
    
</body>
<!-- 
    shorthand flex:
    flex: grow + shrink + basis

    algumas simplificações maiores ainda:

     - flex: 0 1 auto = flex: initial
    
     - flex: 0 0 auto = flex: none

     - flex: 1 1 auto = flex: auto

     - flex: 3 1 auto = flex: 3
    
    o resto é utilizando da forma normal, colocando os valores
-->
</html>