<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh; /* Ideal para combinar com o cover abaixo, exibindo 100% da tela */
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* Ideal para mostrar na tela toda (explicação abaixo do body) */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>

    <main>

        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sequi modi, itaque perferendis doloremque voluptas laudantium voluptates beatae repellendus deserunt aut eum in similique quaerat accusantium amet? Sunt, eos tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sit ex labore quia eveniet, veniam, voluptas sapiente neque nobis rerum ducimus velit accusantium nihil? Corporis sint adipisci distinctio atque eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates facilis, architecto sapiente, voluptate asperiores id, porro eaque est neque magnam autem minima harum voluptatum totam ab nesciunt rerum enim.</p>

    </main>
    
</body>
<!--
    3 TIPOS DE BACKGOUND SIZE:

    1- auto -> padrão da imagem (não eficaz)

    2- contain -> exibe 100% da imagem, porém ela achata a imagem para usuários de celular por exemplo (horrível)

    3- cover -> exibe a imagem na tela toda, mas não necessariamente exibe a imagem 100% (mais ideal)
-->
</html>