<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative; /* Todo bloco em HTML por padrão é relativo */
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute; /* Desbloqueia o posicionamento, como por exemplo o left e top */
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%; /* Ainda não centrlizou, por isso vamos usar o transform */

            transform: translate(-50%, -50%); /* Move os itens (translação)
            POSITIVO muda para a direita, baixo e NEGATIVO muda para esquerda e cima */

            /* Tudo isso faz a div CENTRALIZAR na outra */
        }
    </style>
</head>
<body>
    
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

</body>
</html>