<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot{
            background-color: rgb(52, 51, 51);
            color: white;
        }

        tbody tr:nth-child(odd){ /* Chama elemento filho, que todo número ímpar vai ter essa cor abaixo, dando o EFEITO ZEBRADO */
            background-color: lightgray;
        }

        tbody tr:nth-child(even){ /* Chama elemento filho, que todo número par vai ter essa cor abaixo, dando o EFEITO ZEBRADO */
            background-color: white;
        }

        td.num{
            text-align: right;
        }
        
        /*
        TIPOS DE NTH-CHILD()
        1- Por númeração - coloca o número + n, isso faz pular de quantos números você quiser 
        EX: 2n
        
        2- ODD - Todas as células ímpares com essa configuração
        OU: 2n - 1
        
        3- EVEN - Todas as células pares com essa configuração
        OU: 2n
        */
    </style>
</head>
<body>

    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption> <!-- Legenda -->
        <thead> <!-- Cabeça da tabela -->
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
                <!-- O scope serve para mostrar que esse <th> vai se referir aos itens coluna abaixo do thead-->
            </tr>
        </thead>

        <tbody> <!-- Corpo da tabela -->
            <tr>
                <td>Sâo Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 447</td>
            </tr>
        </tbody>

        <tfoot> <!-- Pé da tabela -->
            <tr>
                <th scope="row">Total de Habitantes</th>
                <!-- Já esse scope significa que o total de habitantes se relaciona com o item que está na MESMA LINHA -->
                <td class="num"><strong>212.583.750</strong></td>
            </tr>
        </tfoot>
    </table>

    <!-- DETALHE: se colocado fora da ordem, por ser semântico, ela continua em sua devida posição na tabela -->
    
</body>
<!--
    ANATOMIA PARA TABELAS GRANDES

    Table
        Capition
        THead
            tr, td, th
        TBody
            tr, td, th
        TFoot
            tr, td, th
-->
</html>