<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /* Border collapse: 

            1- separate - Espaçamento das linha
            2- collapse - Sem espaçamento (mais cara de tabela estilo Excel) 
            */

            /* OBS: se utilizar o border, ele mexe na parte externa da tabela */
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

        .numero{
            text-align: right;
        }

    </style>
</head>
<body>

    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!-- Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
<!--
    HIERARQUIA DE TABELAS (simples)

    Table = tabela
        Table Row = linha da tabela
            Table Header = cabeçalho de tabela
            Table Data = dado de tabela

    //

    <Table>
        <tr>
            <td>
-->

<!--
        ALINHAMENTOS EM TABELAS

    ALINHAMENTOS HORIZONTAIS - Text-align

    - left = esquerda
    - center = centro
    - right = direita

    ALINHAMENTOS VERTICAIS - Vertical-align

    - top = cima
    - middle = meio
    - bottom = baixo

 -->
</html>